{
    "name": "jwtrenan/jwt",
    "description": "A very simple library to work with JSON Web Token",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Renan Pires Mattos",
            "email": "renanpiresmattos@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "JWTRenan\\JWT\\": "src/"
        }
    }
}